public class data {
    //tcp-socket
    public class Server {
        public static void main(String[] args) throws IOException {
            ServerSocket serverSocket = new ServerSocket(5001);
            Socket socket = serverSocket.accept();

            InputStream inputStream = socket.getInputStream();
            OutputStream outputStream = socket.getOutputStream();

            DataInputStream dataInputStream = new DataInputStream(inputStream);
            String message = dataInputStream.readUTF();
            System.out.println(message);


            DataOutputStream dataOutputStream = new DataOutputStream(outputStream);
            dataOutputStream.writeUTF("Hello ashen kohomada? ");

            serverSocket.close();
        }
    }




    public class Client {
        public static void main(String[] args) throws IOException {
            Socket socket = new Socket("localhost",5001);

            InputStream inputStream = socket.getInputStream();
            OutputStream outputStream = socket.getOutputStream();

            DataOutputStream dataOutputStream = new DataOutputStream(outputStream);
            dataOutputStream.writeUTF("Hello chuki? ");

            DataInputStream dataInputStream = new DataInputStream(inputStream);
            String message = dataInputStream.readUTF();
            System.out.println(message);

            socket.close();
        }
    }

    //rmi

    public class Server {
        public static void main(String[] args) throws RemoteException {
            Calculator calculator = new Calculator();

            Registry registry = LocateRegistry.createRegistry(1099);
            registry.rebind("Calculator", calculator);

            System.out.println("Server Started");
        }
    }


    public class Client {
        public static void main(String[] args) {
            try {
                Registry registry = LocateRegistry.getRegistry(1099);
                CalculatorInterface cal = (CalculatorInterface) registry.lookup("Calculator");
                System.out.println("Result = " +cal.division(10,20));

            } catch (RemoteException e) {
                throw new RuntimeException(e);
            } catch (NotBoundException e) {
                throw new RuntimeException(e);
            }
        }
    }

// udp

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.util.Scanner;

public class clientudp
{
    public static void main(String args[]) throws IOException
    {
        Scanner sc = new Scanner(System.in);

        // Step 1:Create the socket object for
        // carrying the data.
        DatagramSocket ds = new DatagramSocket();

        InetAddress ip = InetAddress.getLocalHost();
        byte buf[] = null;

        // loop while user not enters "bye"
        while (true)
        {
            String inp = sc.nextLine();

            // convert the String input into the byte array.
            buf = inp.getBytes();

            // Step 2 : Create the datagramPacket for sending
            // the data.
            DatagramPacket DpSend =
                  new DatagramPacket(buf, buf.length, ip, 1234);

            // Step 3 : invoke the send call to actually send
            // the data.
            ds.send(DpSend);

            // break the loop if user enters "bye"
            if (inp.equals("bye"))
                break;
        }
    }
}






// Java program to illustrate Server side
// Implementation using DatagramSocket
import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.SocketException;

public class serverudp
{
    public static void main(String[] args) throws IOException
    {
        // Step 1 : Create a socket to listen at port 1234
        DatagramSocket ds = new DatagramSocket(1234);
        byte[] receive = new byte[65535];

        DatagramPacket DpReceive = null;
        while (true)
        {

            // Step 2 : create a DatgramPacket to receive the data.
            DpReceive = new DatagramPacket(receive, receive.length);

            // Step 3 : revieve the data in byte buffer.
            ds.receive(DpReceive);

            System.out.println("Client:-" + data(receive));

            // Exit the server if the client sends "bye"
            if (data(receive).toString().equals("bye"))
            {
                System.out.println("Client sent bye.....EXITING");
                break;
            }

            // Clear the buffer after every message.
            receive = new byte[65535];
        }
    }

    // A utility method to convert the byte array
    // data into a string representation.
    public static StringBuilder data(byte[] a)
    {
        if (a == null)
            return null;
        StringBuilder ret = new StringBuilder();
        int i = 0;
        while (a[i] != 0)
        {
            ret.append((char) a[i]);
            i++;
        }
        return ret;
    }
}

//file transfer tcp


public class FileTransferClient {
    public static void main(String[] args) {
        String filename = "copy.txt"; // Destination file
        String host = "127.0.0.1";
        int port = 12345;
        
        try (Socket socket = new Socket(host, port)) {
            System.out.println("Connected to TCP server " + host + ":" + port);
            
            try (BufferedInputStream bis = new BufferedInputStream(socket.getInputStream());
                 FileOutputStream fos = new FileOutputStream(filename)) {
                byte[] buffer = new byte[1024];
                int bytesRead;
                
                while ((bytesRead = bis.read(buffer)) != -1) {
                    fos.write(buffer, 0, bytesRead);
                }
                System.out.println("File " + filename + " received successfully");
            }
        } catch (IOException e) {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


public class FileTransferServer {
    public static void main(String[] args) {
        String filename = "original.txt"; // Source file
        String host = "127.0.0.1";
        int port = 12345;
        
        try (ServerSocket serverSocket = new ServerSocket(port)) {
            System.out.println("TCP Server listening on " + host + ":" + port);
            
            Socket socket = serverSocket.accept();
            System.out.println("Connected to client: " + socket.getInetAddress());
            
            File file = new File(filename);
            if (!file.exists()) {
                System.out.println("File " + filename + " not found");
                return;
            }
            
            try (FileInputStream fis = new FileInputStream(file);
                 BufferedOutputStream bos = new BufferedOutputStream(socket.getOutputStream())) {
                byte[] buffer = new byte[1024];
                int bytesRead;
                
                while ((bytesRead = fis.read(buffer)) != -1) {
                    bos.write(buffer, 0, bytesRead);
                }
                bos.flush();
                System.out.println("File " + filename + " sent successfully");
            }
        } catch (IOException e) {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


//udp file transfer

public class UDPClient {
    public static void main(String[] args) {
        String filename = "copy.txt"; // Destination file
        String host = "127.0.0.1";
        int port = 12346; // Client listens on port+1
        int packetSize = 1000;
        
        try (DatagramSocket socket = new DatagramSocket(port)) {
            System.out.println("UDP Client listening on " + host + ":" + port);
            
            try (FileOutputStream fos = new FileOutputStream(filename)) {
                byte[] buffer = new byte[packetSize + 4];
                int expectedSequenceNumber = 0;
                
                while (true) {
                    DatagramPacket packet = new DatagramPacket(buffer, buffer.length);
                    socket.receive(packet);
                    
                    // Extract sequence number
                    int receivedSequenceNumber = ((packet.getData()[0] & 0xFF) << 24) |
                                                ((packet.getData()[1] & 0xFF) << 16) |
                                                ((packet.getData()[2] & 0xFF) << 8) |
                                                (packet.getData()[3] & 0xFF);
                    
                    // Check for end-of-file packet
                    if (packet.getLength() == 4) {
                        if (receivedSequenceNumber == expectedSequenceNumber) {
                            System.out.println("File " + filename + " received successfully");
                            break;
                        }
                    }
                    
                    // Verify sequence number
                    if (receivedSequenceNumber == expectedSequenceNumber) {
                        // Write data (excluding 4-byte sequence number)
                        fos.write(packet.getData(), 4, packet.getLength() - 4);
                        expectedSequenceNumber++;
                    } else {
                        System.out.println("Packet out of order or lost: expected " + 
                                          expectedSequenceNumber + ", got " + receivedSequenceNumber);
                    }
                }
            }
        } catch (IOException e) {
            System.err.println("Error: " + e.getMessage());
        }
    }
}


public class UDPServer {
    public static void main(String[] args) {
        String filename = "original.txt"; // Source file
        String host = "127.0.0.1";
        int port = 12345;
        int packetSize = 1000; // Smaller than typical MTU to avoid fragmentation
        
        try (DatagramSocket socket = new DatagramSocket(port)) {
            System.out.println("UDP Server listening on " + host + ":" + port);
            
            File file = new File(filename);
            if (!file.exists()) {
                System.out.println("File " + filename + " not found");
                return;
            }
            
            try (FileInputStream fis = new FileInputStream(file)) {
                byte[] fileBuffer = new byte[packetSize];
                byte[] packetData;
                int sequenceNumber = 0;
                int bytesRead;
                
                while ((bytesRead = fis.read(fileBuffer)) != -1) {
                    // Create packet with sequence number (4 bytes) + data
                    packetData = new byte[bytesRead + 4];
                    // Add sequence number to packet
                    packetData[0] = (byte) (sequenceNumber >> 24);
                    packetData[1] = (byte) (sequenceNumber >> 16);
                    packetData[2] = (byte) (sequenceNumber >> 8);
                    packetData[3] = (byte) sequenceNumber;
                    System.arraycopy(fileBuffer, 0, packetData, 4, bytesRead);
                    
                    // Send packet
                    DatagramPacket packet = new DatagramPacket(packetData, packetData.length, 
                            InetAddress.getByName(host), port + 1); // Client listens on port+1
                    socket.send(packet);
                    sequenceNumber++;
                }
                
                // Send end-of-file packet (empty packet with final sequence number)
                packetData = new byte[4];
                packetData[0] = (byte) (sequenceNumber >> 24);
                packetData[1] = (byte) (sequenceNumber >> 16);
                packetData[2] = (byte) (sequenceNumber >> 8);
                packetData[3] = (byte) sequenceNumber;
                DatagramPacket endPacket = new DatagramPacket(packetData, packetData.length, 
                        InetAddress.getByName(host), port + 1);
                socket.send(endPacket);
                
                System.out.println("File " + filename + " sent successfully");
            }
        } catch (IOException e) {
            System.err.println("Error: " + e.getMessage());
        }
    }
}






//price client tcp


public class PriceClientTCP {
    private static final String SERVER = "localhost";
    private static final int PORT = 5000;

    public static void main(String[] args) {
        try (
                Socket socket = new Socket(SERVER, PORT);
                BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
                PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
                BufferedReader userInput = new BufferedReader(new InputStreamReader(System.in));
        ) {
            System.out.print("Enter Item Code: ");
            String itemCode = userInput.readLine();
            out.println(itemCode);

            String response;
            while ((response = in.readLine()) != null) {
                System.out.println(response);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}


import java.io.*;
import java.net.*;
import java.util.*;

public class PriceServerTCP {
    private static final int PORT = 5000;

    // Maps for prices and discounts
    private static Map<String, Double> priceMap = new HashMap<>();
    private static Map<String, Double> discountMap = new HashMap<>();

    public static void main(String[] args) {
        // Table 01 - Initial Prices (LKR)
        priceMap.put("MT001", 2500.0);
        priceMap.put("MT002", 1200.0);
        priceMap.put("MT003", 350.0);
        priceMap.put("MT004", 990.0);
        priceMap.put("ES001", 4000.0);
        priceMap.put("ES002", 3400.0);
        priceMap.put("ES003", 6500.0);
        priceMap.put("ES004", 1500.0);
        priceMap.put("MLS001", 750.0);
        priceMap.put("MLS002", 4500.0);

        // Table 02 - Discounts (%)
        discountMap.put("MT001", 5.0);
        discountMap.put("MT002", 2.5);
        discountMap.put("MT003", 0.0);
        discountMap.put("MT004", 2.0);
        discountMap.put("ES001", 10.0);
        discountMap.put("ES002", 7.5);
        discountMap.put("ES003", 15.0);
        discountMap.put("ES004", 5.0);
        discountMap.put("MLS001", 0.0);
        discountMap.put("MLS002", 10.0);

        try (ServerSocket serverSocket = new ServerSocket(PORT)) {
            System.out.println("Price Server (TCP) started on port " + PORT);

            while (true) {
                Socket clientSocket = serverSocket.accept();
                new Thread(() -> handleClient(clientSocket)).start();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private static void handleClient(Socket clientSocket) {
        try (
                BufferedReader in = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));
                PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
        ) {
            String itemCode = in.readLine();
            System.out.println("Received: " + itemCode);

            if (priceMap.containsKey(itemCode)) {
                double initialPrice = priceMap.get(itemCode);
                double discountPercent = discountMap.getOrDefault(itemCode, 0.0);
                double discountValue = (initialPrice * discountPercent) / 100.0;
                double finalPrice = initialPrice - discountValue;

                out.println("Initial Price: LKR " + initialPrice);
                out.println("Discount: " + discountPercent + "% (LKR " + discountValue + ")");
                out.println("Final Price: LKR " + finalPrice);
            } else {
                out.println("Item code not found!");
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}





//price client udp




public class PriceClientUDP {
    private static final String SERVER = "localhost";
    private static final int PORT = 6000;

    public static void main(String[] args) {
        try (DatagramSocket socket = new DatagramSocket()) {
            BufferedReader userInput = new BufferedReader(new InputStreamReader(System.in));

            System.out.print("Enter Item Code: ");
            String itemCode = userInput.readLine();
            byte[] data = itemCode.getBytes();

            InetAddress address = InetAddress.getByName(SERVER);
            DatagramPacket request = new DatagramPacket(data, data.length, address, PORT);
            socket.send(request);

            byte[] buffer = new byte[1024];
            DatagramPacket response = new DatagramPacket(buffer, buffer.length);
            socket.receive(response);

            String reply = new String(response.getData(), 0, response.getLength());
            System.out.println("Response from Server:\n" + reply);

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}


public class PriceServerUDP {
    private static final int PORT = 6000;

    private static Map<String, Double> priceMap = new HashMap<>();
    private static Map<String, Double> discountMap = new HashMap<>();

    public static void main(String[] args) {
        // Table 01
        priceMap.put("MT001", 2500.0);
        priceMap.put("MT002", 1200.0);
        priceMap.put("MT003", 350.0);
        priceMap.put("MT004", 990.0);
        priceMap.put("ES001", 4000.0);
        priceMap.put("ES002", 3400.0);
        priceMap.put("ES003", 6500.0);
        priceMap.put("ES004", 1500.0);
        priceMap.put("MLS001", 750.0);
        priceMap.put("MLS002", 4500.0);

        // Table 02
        discountMap.put("MT001", 5.0);
        discountMap.put("MT002", 2.5);
        discountMap.put("MT003", 0.0);
        discountMap.put("MT004", 2.0);
        discountMap.put("ES001", 10.0);
        discountMap.put("ES002", 7.5);
        discountMap.put("ES003", 15.0);
        discountMap.put("ES004", 5.0);
        discountMap.put("MLS001", 0.0);
        discountMap.put("MLS002", 10.0);

        try (DatagramSocket socket = new DatagramSocket(PORT)) {
            System.out.println("Price Server (UDP) started on port " + PORT);

            byte[] buffer = new byte[1024];

            while (true) {
                DatagramPacket request = new DatagramPacket(buffer, buffer.length);
                socket.receive(request);

                String itemCode = new String(request.getData(), 0, request.getLength());
                System.out.println("Received: " + itemCode);

                String responseMessage;
                if (priceMap.containsKey(itemCode)) {
                    double initialPrice = priceMap.get(itemCode);
                    double discountPercent = discountMap.getOrDefault(itemCode, 0.0);
                    double discountValue = (initialPrice * discountPercent) / 100.0;
                    double finalPrice = initialPrice - discountValue;

                    responseMessage = "Initial Price: LKR " + initialPrice +
                            "\nDiscount: " + discountPercent + "% (LKR " + discountValue + ")" +
                            "\nFinal Price: LKR " + finalPrice;
                } else {
                    responseMessage = "Item code not found!";
                }

                byte[] responseBytes = responseMessage.getBytes();
                DatagramPacket response = new DatagramPacket(
                        responseBytes, responseBytes.length,
                        request.getAddress(), request.getPort());

                socket.send(response);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}




}
